jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/taotao
jdbc.user = root
jdbc.password =root

#oracle配置
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driver=oracle.jdbc.driver.OracleDriver
#username=scott
#password=tiger